.navbar {
  padding: 20px;
  display: flex;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.navbar-logo {
  width: 100px;
}

.hero {
  padding: 20px 40px;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 600px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.card-image {
  border-radius: 10px;
  width: 250px;
}

.card-star {
  width: 20px;
}

.card p {
  margin: 0;
}

.card span {
  font-weight: bold;
}

.card-rating {
  display: flex;
  gap: 5px;
  align-items: center;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: #d3d2d7;
  border-radius: 50%;
}

.card-gray-p {
  color: #d3d2d7;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

/* ADD */
.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 28px;
  left: 28px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
